@media screen and (max-width: 1100px) {
    .main-container {
        max-width: 800px;
    }
    .header-container {
        grid-template-columns: 1fr 3fr 1fr;
    }
    .banner {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 10px;
    }
    .content {
        flex-direction: column-reverse;
        max-width: 800px;
        margin: 0;
    }
    .block1 {
        display: flex;
        flex-direction: column;
        height: 300px;
        border: 7px solid#2D411B;
        border-style: double;
        background-color: #F4805B;
        justify-content: space-around;
        align-items: center;
        margin-right: 10px;
        max-width: 800px;
        margin: 10px 0 0 0;
    }
    .text{
        font-size: 10px;
    }
    .block2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 800px;
        height: 300px;
        background-color: #FFEFEA;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        margin: 10px 0 0 0;
    }
    .hello{
        font-size: 18px;
    }

    .block3 {
        padding: 0 0px;
    }

    .avatar {
        width: 200px;
        height: 200px;
    }




    .slider {
        margin-top: 500px;
        width: 820px;
        height: 440px;
        overflow: hidden;
    }

    .middle {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navigation {
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .slides {
        width: 500%;
        height: 100%;
        display: flex;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 800px) {
    .menu-bar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-bar:hover {
        color: #F4805B;
    }

    .header-nav,
    .header-social-media {
        display: none;
    }

    .menu-bar-icon {
        font-size: 25px;
    }

    .header-container {
        grid-template-columns: 11fr 1fr;
        padding: 20px 20px;
    }

    .banner-content-header {
        width: 180px;
        font-size: 18px;
    }
}